#BlueJ package file
dependency1.from=CompareDriver
dependency1.to=Compare1
dependency1.type=UsesDependency
dependency2.from=CompareDriver
dependency2.to=Compare3
dependency2.type=UsesDependency
dependency3.from=ProbabilityCalc
dependency3.to=Probability
dependency3.type=UsesDependency
dependency4.from=ProbabilityDriver
dependency4.to=Probability
dependency4.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=1028
editor.fx.0.y=310
objectbench.height=107
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7724550898203593
package.editor.height=380
package.editor.width=670
package.editor.x=928
package.editor.y=270
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompareDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=470
target1.y=300
target2.height=50
target2.name=Compare3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=560
target2.y=150
target3.height=50
target3.name=Compare1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=560
target3.y=10
target4.height=50
target4.name=Compare2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=560
target4.y=80
target5.height=50
target5.name=Probability
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=130
target5.y=10
target6.height=50
target6.name=ProbabilityDriver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=180
target6.y=90
target7.height=50
target7.name=ProbabilityCalc
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=120
target7.x=30
target7.y=100
